<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-3.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-4.3.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.14.2.1.jar"/>
	<!-- classpathentry kind="lib" path="lib/aws-java-sdk-1.11.49.jar"/-->
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.6.6.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.6.6.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail-api-1.4.6.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-2.8.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.3.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
