<project name="VM6363" default="main" basedir=".">
	<description>Builds, tests, and runs the project VM6363.</description>


	<property name="web.dir" location="WebContent" />


	<!-- The build variables-->
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="WebContent/WEB-INF/lib" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="build.class.dir" location="build/classes" />
	<property name="build.class.web" location="build/web" />
	<property name="build.class.test.dir" location="build/test" />



	<path id="class.path">

		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<!--compile src build/classes directory  -->
	<target name="compile_src" depends="makedir">
		<javac srcdir="${src.dir}" includeantruntime="false" destdir="${build.class.dir}">
			<classpath refid="class.path" />			
		</javac>
		<copy todir="${build.class.dir}" file="${src.dir}/log4j.properties" />

	</target>

<!-- Build War Target-->

	<target name="build-war">
		<war destfile="VM6363.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
			<classes dir="${build.dir}/classes" />
		</war>
	</target>

	<!-- The libraries needed for the junit tests-->
	<path id="junit.class.path">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${build.class.dir}" />
		<fileset dir="lib">
						<include name="**/*.jar" />
					</fileset>
	</path>
	
	
	

	<!-- compile tests  build/test-classes  -->
	<target name="compile_test" depends="compile_src">
		<javac srcdir="${test.dir}" includeantruntime="false" destdir="${build.class.test.dir}">
			<classpath refid="junit.class.path" />
		</javac>
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="${build.class.test.dir}" />
			</classpath>
		</junit>
	</target>

	<!-- run tests in test directory depend on compile tests.-->

	<target name="run_test" depends="compile_test">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="${build.class.test.dir}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${build.class.test.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
			
		</junit>		
	</target>

	<!-- clean should clean-up any earlier build.-->
	<target name="clean" description="clean up">

		<delete dir="${build.dir}" />

	</target>

	<!-- Creates all directory-->
	<target name="makedir">

		<mkdir dir="${build.class.dir}" />
		<mkdir dir="${test.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.class.test.dir}" />
	</target>

	<target name="main" depends="clean, run_test, build-war">
		<description>Main target</description>
	</target>

	<target name="deploy" depends="main" description="Copy latest war to local tomcat webapps dir.">
		<delete file="C:\Users\oking\workspace\Tomcat\apache-tomcat-8.0.36\apache-tomcat-8.0.36\webapps\VM6363.war" />
		<delete dir="C:\Users\oking\workspace\Tomcat\apache-tomcat-8.0.36\apache-tomcat-8.0.36\webapps\VM6363" />
		<copy file="C:\Users\oking\git\VMS63631\SourceCode\VM6363\VM6363.war" 
			toFile="C:\Users\oking\workspace\Tomcat\apache-tomcat-8.0.36\apache-tomcat-8.0.36\webapps\VM6363.war" />		
	</target>

</project>
